<index.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: futura, sans-serif;
            margin: 20;
            padding: 20;
            background-color: #D9D9D9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .profile-img {
            text-align: center;
            margin-bottom: 50px;
        }
        .profile-img img {
            width: 200px;
            height: 200px;
            border-radius: 20%;
        }
        .info {
            margin-bottom: 20px;
        }
        .info h1, .info h2 {
            margin-bottom: 5px;
        }
        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <img src="https://pbs.twimg.com/media/F4vD_YUWIAAG1cp.jpg:large" alt="Profile Picture">
        </div>
        <div class="info">
            <h1>Agustina Leggire </h1>
            <h2>Desarrolladora Web </h2>
            <p>Email: agustina.leggire@comunidad.ub.edu.ar</p>
            <p>Telefono: +54 3456 7890</p>
            <p>Dirección: Calle Snoopy 342, Villa Lago</p>
        </div>
        <div class="about">
            <h2>Sobre mi</h2>
            <p>Apasionada diseñadora web y gráfica en su segundo año de carrera. Dispuesta a dar lo mejor y contribuir a la enseñanza de dichas cualidades relacionadas a la tecnología.</p>
        </div>
        <div class="education">
            <h2>Educación</h2>
            <p>Estudiante de la Universidad de Belgrano. </p>
        </div>
        <div class="experience">
            <h2>Experiencia</h2>
            <p>Desarrolladora Web en la compania YZ - 2018-2020
            Diseñadora Gráfica en la compania Pindy - 2021 - Presente</p>
            <p>Responsibilidades:</p>
            <ul>
                <li>Desarrollo y Mantenimiento de las webs de la compania.</li>
                <li>Trabajo en equipo con otros diseñadores gráficos para mantener y embellecer la apariencia de la marca</li>
 
            </ul>
        </div>
    </div>
</body>
</html>
